This is shows how to define backstage catalog information for an new application.


The app is made of a client and a server, the server exposes a rest api the client consumes.
The both the server and the client depend on a DB modeled as an external resource.


